APPLICATION_PORT = 3000

DATABASE_URL = mongodb://localhost:27017/nodejscms

RECAPTCHA_SECRETKEY = 6Lcn75kUAAAAAC9dgYj54YqpIPaZFnJEKIFykxCA
RECAPTCHA_CLIENTKEY = 6Lcn75kUAAAAAAjK3F9dHfQlBDVQJdHvfLMt-nQx

SESSION_SECRETKEY = mySectetKey
COOKIE_SECRETKEY = mySectetKey

GOOGLE_CLIENTKEY = 482048794815-qj54311gabccl267t5mbhb4tb8ca9lrr.apps.googleusercontent.com
GOOGLE_SECRETKEY = T0vlRcDHSFKHupW-jMuJtHAt
GOOGLE_CALLBACKURL = http://localhost:3000/auth/google/callback